* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: rgb(72, 106, 98);
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box4 box4"
    "box5 box5 box6";
}
.box1 {
  grid-area: box1;
  min-width: 250px;
}
.box2 {
  grid-area: box2;
  min-width: 250px;
}
.box3 {
  grid-area: box3;
  min-width: 250px;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
  min-width: 350px;
}
.box6 {
  grid-area: box6;
  min-width: 250px;
}
header,
footer {
  border: 2px solid black;
  background-color: white;
  height: 60px;
  width: 100%;
}

.box {
  background-color: white;
  border: 2px solid black;
}
p {
  font-size: 20px;
}

@media screen and (max-width: 780px) {
  main {
    grid-template-areas:
      "box1 box1 box1"
      "box2 box2 box2"
      "box3 box3 box3"
      "box4 box4 box4"
      "box5 box5 box6";
  }
}
@media screen and (max-width: 630px) {
  main {
    grid-template-areas:
      "box1 box1 box1"
      "box2 box2 box2"
      "box3 box3 box3"
      "box4 box4 box4"
      "box5 box5 box5"
      "box6 box6 box6";
  }
}
@media screen and (max-width: 370px) {
  .box5 {
    min-width: auto;
  }
}
