/* @media screen and (min-width: 426px) and (max-width: 768px)  */

/* @media screen and (min-width: 769px) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: auto;
  }

  .extra-sports {
    grid-column: 3/4;
    font-size: 1.4em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 50px;
  }
  .main-sports {
    width: 100%;
    font-size: 1.4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 15px;
    padding: 0px 20px;
    grid-template-areas:
      "box0 box0 box0"
      "box1 box2 box3"
      "box4 box5 box6"
      "box7 box8 box9";
  }
  .box0 {
    grid-area: box0;
  }
  .box1 {
    grid-area: box1;
  }
  .box2 {
    grid-area: box2;
  }
  .box3 {
    grid-area: box3;
  }
  .box4 {
    grid-area: box4;
  }
  .box5 {
    grid-area: box5;
  }
  .box6 {
    grid-area: box6;
  }
  .box7 {
    grid-area: box7;
  }
  .box8 {
    grid-area: box8;
  }
  .box9 {
    grid-area: box9;
  }
  .img-sport {
    min-width: 200px;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.479);
  }
  .img-exsport {
    width: 90%;
    min-width: 210px;
    height: 160px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.479);
  }

  footer {
    padding: 10px;
    background-color: rgb(61, 61, 61);
    height: 70px;

    flex-direction: row;
    justify-content: end;
  }
}

/* FAZER MEDIA QUERIES. LINKAR NO HTML 
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
} */ */
