@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Roboto+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
}
main {
  padding: 10px;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
}
.main-sports {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px 20px;
}

.extra-sports {
  background-color: rgb(37, 37, 37);
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
}
.extra-sports a {
  color: white;
  text-decoration: none;
}
header {
  padding: 10px;
  background-color: rgb(48, 48, 48);
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.logo1 {
  padding-top: 10px;
  max-width: 200px;
}

button {
  font-size: 15px;
  background-color: rgb(48, 48, 48);
  border: none;
  color: white;
  padding: 10px 20px;
}
button:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 0.1rem;
  text-decoration-color: black;
  text-underline-offset: 0.4rem;
}

.box0 p {
  text-align: center;
  padding: 10px;
}
h1 {
  font-size: 1.4em;
  text-align: center;
  padding-top: 10px;
  font-family: "Quicksand", sans-serif;
}
.img-sport {
  min-width: 200px;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.479);
}
.img-exsport {
  width: 90%;
  min-width: 210px;
  height: 160px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.479);
}
h3 {
  padding: 10px 0px;
  font-weight: normal;
  font-family: "Quicksand", sans-serif;
}
p {
  padding: 5px;
  line-height: 1.4em;
  font-size: 1.1em;
}
footer {
  padding: 10px;
  background-color: rgb(48, 48, 48);
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
}
.logo2 {
  padding-top: 10px;
  max-width: 130px;
}
